<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning</title>
    <style>
        
        *{
            margin: 0px;
            padding: 0px;
        }

        .head{
            text-align: center;
            padding: 10px;
            margin: 0px 0px 30px 0px;
            background: linear-gradient(#E2B0FF,#9F44D3);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             box-shadow:  0px 3px 4px 0px rgba(0,0,0,0.6);
             color: white;
        }

        .departmentName{
            max-width: 50%;
            margin: 20px auto ;
            text-align: center;
            border: 2px solid;
            padding: 10px;
            box-shadow: 2px 4px gray;
        
        }

        .img {
            width: 50%;
            float: left;
            position: relative;
            //background-color: blueviolet;
        }

        .img img {
            position: absolute;
            margin: 130px 0px 0px 0px;
            left: 40px;
            width: 80%;
            height: 60vh;
            border-radius: 20px;
            
        }

        .depDetail {
            width: 50%;
            display: block;
            float: right;
            padding: 25px;
            margin: -25px 0px 0px 0px;
            //  background-color: brown;
            text-align: left;
        }

       
        .depDetail li{
            margin: 20px 0px 0px 0px;
        }
          </style>

</head>
<body>
    
    <!--this is head-->
    <div class="headWrapper">
        <div class="head">
            <h1>Machine Learning Engineering</h1>
        </div>
    </div>

    <!--this is department name
    <div class="department">
        <div class="departmentName">
            <h2>About Department</h2>
        </div>
    </div>-->

    <!--this is department detail-->
    <div class="subDep">
        <div class="img"><img src="../cms/images/machineLearning.jpg"></div>
        <div class="depDetail">
            <div class="departmentName">
                <h2>About Department</h2>
            </div>
        
                        <ul>
                <li>The Department of Machine Learning & Engineering,Wisdom College of Engineering was
                    established in 2020-21
                </li>

                <li> The Department offers UG Programme- B.E. in Machine Learning & Engineering.</li>
                <li> The curricula of programmes have been designed to cater to the ever changing needs and demands of
                    software industry a
                    s well as Research organizations with a proper blend of professional core and industry demand
                    electives.</li>
                <li>The Department works in the core domain of computer science under which various activities related
                    to rese
                    arch and development of students and faculties carried out.</li>
                <li>The Department has excellent infrastructure and computing facilities supported by hi
                    gh speed Internet and wireless networks.</li>

                <li>Department is having a adequate space for smooth conduction of teaching- learning and other allied
                    activities.
                </li>
                <li>State of the art Infrastructure as per AICTE norms are available with Internet facility.
                </li>
                <li>Department Offers cutting edge technology as a Electives to cater IT Industry requirement.
                </li>
                <li>Well-equipped laboratories to cater in-house workshops and value added courses.
                </li>
                <li>E-learning material on Intranet (reputed journals, NPTEL, DTEL material, Notebook, Lab Manuals
                    etc.).
                </li>
                <li>Parent Teacher meeting is organized once in every semester to discuss various ongoing activities in
                    department along with its benefits for students.
                </li>



            </ul>
        </div>
    </div>
   
       
</body>
</html>